<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 单例模式 -->
    <button id="loginBtn">登录</button>

    <div>
        <h1>虚拟代理合并HTTP请求</h1>
        <input type="checkbox" id="1"></input>1
        <input type="checkbox" id="2"></input>2
        <input type="checkbox" id="3"></input>3
        <input type="checkbox" id="4"></input>4
        <input type="checkbox" id="5"></input>5
        <input type="checkbox" id="6"></input>6
        <input type="checkbox" id="7"></input>7
        <input type="checkbox" id="8"></input>8
        <input type="checkbox" id="9"></input>9
    </div>
    <div>
        <h1>命令模式</h1>
        <button id="button1">点击按钮 1</button>
        <button id="button2">点击按钮 2</button>
        <button id="button3">点击按钮 3</button>
    </div>
    <script data-main="./assets/js/app.js" src="./assets/js/lib/require.js"></script>
</body>

</html>